[common]
bbox_map = [28.27526, -25.94292, 28.28368, -25.93876]
geo_coordinates_rx = { 0: [28.278551, -25.940212],
                       1: [28.279574, -25.942153],
                       2: [28.277645, -25.942592],
                       3: [28.277023, -25.940834] }
geo_coordinates_beacon = [28.278196, -25.941361]
#bbox_map = [28.25465, -25.53734, 28.27149, -25.52898]                       
#geo_coordinates_rx = { 0: [28.262269, -25.534070],
#                       1: [28.262426, -25.534565],
#                       2: [28.263407, -25.534270],
#                       3: [28.263315, -25.533951] }
#geo_coordinates_rx = { 0: [28.262462, -25.532587],
#                       1: [28.263838, -25.532800],
#                       2: [28.264540, -25.535947],
#                       3: [28.261850, -25.535559] }
#geo_coordinates_beacon = [-25.941361, 28.278396]
reference_rx_id = 0
tag_ids = [0, 1, 2]
beacon_id = 0
const_c = 299700000

[receiver]
f_carrier = 433.85e6
bp_cutoff_low = 0.4e6
bp_cutoff_high = 0.5e6
bp_transition_width = 25e3
sample_rate = 2400000.0
num_chips = 8192
chip_rate = 999756.0
gain = 49
if_gain = 10
bb_gain = 30
zmq_rx_data_port_base = 6000
detection_threshold = 4.0
acquisition_interval = 3
max_tracking_fails = 3

[server]
rx_ips = { 0: "localhost",
	       1: "localhost",
	       2: "localhost",
	       3: "localhost" }
toa_buffer_len = 3
association_time = 0.2
record_to_database = False
database = "toa_localization_db.sqlite"
zmq_server_port_toads = 7001
zmq_server_port_positions = 7002

[gui]
server_ip = "localhost"
toads_history_len = 11
locations_history_len = 4

[test]
test_geo_coordinates_tags = {1:[28.277984, -25.942472],
                             2:[28.278246, -25.941860]}
test_tx_interval_seconds = 1
test_num_tx_intervals = 100
test_toa_noise_sigma = 10e-9
