[common]
bbox_map = [28.2216,-25.5005,28.3563,-25.4329]
geo_coordinates_rx = { 0: [28.288021, -25.487520],
                       1: [28.291668, -25.459750],
                       2: [28.272822, -25.453989] }
                    ;    3: [28.272822, -25.487520] }
geo_coordinates_beacon = [28.280822, -25.469789]
reference_rx_id = 0
tag_ids = [0, 1, 2]
beacon_id = 0

const_c = 299700000

[receiver]
f_carrier = 433.85e6
bp_cutoff_low = 0.4e6
bp_cutoff_high = 0.5e6
bp_transition_width = 25e3
sample_rate = 2400000.0
num_chips = 8192
chip_rate = 999756.0
gain = 49
if_gain = 10
bb_gain = 30
zmq_rx_data_port_base = 6000
detection_threshold = 4.0
acquisition_interval = 3
max_tracking_fails = 3

[server]
rx_ips = {0:"192.168.8.91",
	  1:"192.168.8.92",
	  2:"192.168.8.93"}
toa_buffer_len = 3
association_time = 0.2
record_to_database = False
database = "toa_localization_db.sqlite"
zmq_server_port_toads = 7001
zmq_server_port_positions = 7002

[gui]
toads_history_len = 11
locations_history_len = 4

[test]
test_geo_coordinates_tags = {1:[28.273822, -25.487520],
                             2:[28.284822, -25.4780]}
test_tx_interval_seconds = 1
test_num_tx_intervals = 100
